# account-rest-service

./: README.md  build.gradle  settings.gradle
src/main/java/account/configuration/: BeansConfig.java  SecurityConfig.java
src/main/java/account/controller/: IAcctController.java  IAdminController.java  IAuthController.java  IEmplController.java  IEventController.java
src/main/java/account/enums/: AppEvent.java  Enum.java  LockOperation.java  Role.java  RoleOperation.java
src/main/java/account/exception/: ApiError.java  BreachedPasswordException.java  CanNotLockAdministratorException.java  CanNotRemoveAdminRoleException.java  DefaultExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  DuplicatePaymentEntryException.java  IdenticalPasswordException.java  PaymentNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserCanNotCombineBusinessAndAdminRolesException.java  UserDoesNotHaveThatRoleException.java  UserMustHaveAtLeastOneRoleException.java  UserNotFoundException.java
src/main/java/account/mapper/: IModelMapper.java
src/main/java/account/model/: ChangePass.java  Event.java  LockReq.java  PaymentReq.java  PaymentResp.java  User.java  UserRole.java
src/main/java/account/repository/: IAcctRepository.java  IAuthRepository.java  IEventRepository.java
src/main/java/account/security/: IUserDetails.java
src/main/java/account/service/: IAcctService.java  IAuthService.java  IEventService.java
src/main/java/account/utils/: IEventCreator.java
src/main/resources/: application.properties
(+22 files in other folders)
